<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Lista de Usuários</title>
</head>
<body>
<div class="container">

    <nav class="navbar navbar-light navbar-custom m-3">
        <a class="navbar-brand" th:href="@{/administracao/home}">
            <p class="pNavBar">FastHub</p>
        </a>
        <a class="navbar-brand" th:href="@{/administracao/servico/lista}">
            <p class="pNavBar">Solicitações de Serviço</p>
        </a>

        <a class="navbar-brand" th:href="@{/administracao/usuario/lista}">
            <p class="pNavBar">Usuarios</p>
        </a>

        <a class="navbar-brand" th:href="@{/logout}">
            <p class="pNavBar">LogOut</p>
        </a>
    </nav>


    <h2>Lista de Usuários</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nome de Usuário</th>
                <th>Email</th>
                <th>Tem FastCash?</th>
            </tr>
            </thead>
            <tbody>
            <!-- Iterar sobre a lista de usuários -->
            <tr th:each="usuario : ${listaTodos}">
                <td th:text="${usuario.id}">1</td>
                <td th:text="${usuario.username}">Nome de Usuário</td>
                <td th:text="${usuario.email}">email@exemplo.com</td>
                <td th:text="${usuario.temFastCash ? 'Sim' : 'Não'}">Sim</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<style>
    .container {
        margin-top: 20px;
    }
    .service-info {
        margin-top: 20px;
        font-size: 1.2em;
    }

       .navbar-custom {
        background-color: #050000	;
    }

    .pNavBar{
        color:#ffffff;
    }

      .card {
            max-width: 400px;
            margin: auto;
            transition: background-color 0.3s;
        }
        .card:hover {
            background-color: #f8f9fa;
        }
        .card-link {
            text-decoration: none;
            color: inherit;
        }

</style>