
server.port=9090
spring.application.name=pimFastHub
# Configura o tipo do banco de dados como H2 com persistência de dados
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Configura o console do H2 para ser acessível
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura o DDL para rodar a cada inicialização
spring.jpa.hibernate.ddl-auto=update

# Dialeto do H2 para o JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
